# biblioteca-donbosco

./: LICENSE  README.md
biblioteca-donbosco/: .project  dependency-reduced-pom.xml  pom.xml
biblioteca-donbosco/src/main/java/com/biblioteca/config/: DatabaseConfig.java  Log4jConfig.java
biblioteca-donbosco/src/main/java/com/biblioteca/core/: Audiovisual.java  Biblioteca.java  Libro.java  Manuscrito.java  MaterialAudiovisual.java  MaterialReferencia.java  Prestamo.java  RecursoBiblioteca.java  ResetPasswordRequest.java  Revista.java  Usuario.java
biblioteca-donbosco/src/main/java/com/biblioteca/dao/: Conexion.java  LibroDAO.java  ManuscritoDAO.java  MaterialAudiovisualDAO.java  MaterialReferenciaDAO.java  PrestamoDAO.java  ResetPasswordDAO.java  RevistaDAO.java  UsuarioDAO.java
biblioteca-donbosco/src/main/java/com/biblioteca/services/: AdminService.java  AlumnoService.java  ProfesorService.java
biblioteca-donbosco/src/main/java/com/biblioteca/ui/: BuscarLibroWindow.java  DevolverLibroWindow.java  GestionMaterialesWindow.java  GestionUsuariosWindow.java  HistorialGlobalPrestamosWindow.java  HistorialPrestamosWindow.java  LoginWindow.java  MisPrestamosWindow.java  RegisterUserWindow.java  ResetPasswordRequestsWindow.java  ResetPasswordWindow.java  SolicitarPrestamoWindow.java  VerLibrosDisponiblesWindow.java
biblioteca-donbosco/src/main/resources/: config.properties
