db.url=jdbc:mysql://                                # Cambia esto y añade la dirección de tu base de datos
db.user=root                                        # Tu usuario de la base de datos
db.password=root                                    # Tu contraseña de la base de datos